<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat room</title>
  <style>
    body {
      background-color: rgb(210, 225, 251);
      padding: 30px;
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    ul {
      border: 1px solid rgb(0, 12, 139);
      background-color: rgb(255, 255, 255);
      height: 50vh;
      list-style: none;
      padding: 1rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column-reverse;
    }

    li {
      font-size: 1.3rem;
      color: #212121;
      padding: 0.5rem;
      border-bottom: 0.5px dashed rgb(0, 12, 139);
    }

    .input-group {
      max-width: 600px;
      display: flex;
      justify-content: space-between;
    }

    .input-group input {
      border: 1px solid rgb(0, 12, 139);
      width: 100%;
      margin-right: 0.5rem;
      padding: 1rem;
      display: block;

    }

    .input-group input::placeholder {
      color: lightslategray;
    }

    .input-group button {
      background-color: rgb(0, 12, 139);
      padding: 0.5rem;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 1rem;
    }

    .inactive {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Chat room</h1>
  <div class="container">
    <ul id="messages"></ul>
    <form id="msgForm" class="inactive">
      <div class="input-group">
        <input id="msg" type="text" autocomplete="false" placeholder="enter message" />
        <button type="submit">send</button>
      </div>
    </form>
    <form id="nickForm">
      <div class="input-group">
        <input id="nick" type="text" autocomplete="false" placeholder="enter your nickname" />
        <button type="submit">join</button>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/node_modules/socket.io/client-dist/socket.io.js"></script>
  <script>
    let nick;
    let socket;
    let room;
    let token;
    const date = new Date()
    const roomId = "654a8b6302d75e484682edab"

    const messages = document.getElementById('messages');

    const initSocket = (room, nick) => {
      socket = io("http://localhost:3001/roomNameSpace", {
        transports: ["websocket"],
        withCredentials: true,
      });

      socket.on('connect', () => {
        socket.emit('join', { room, nick, date });
      });

      socket.on('user-start-write', ({ nick }) => {
        messages.insertAdjacentHTML(
          'afterbegin',
          `<li><span style="color: green">${nick} started typing...</span></li>`
        );
      });

      socket.on('user-end-write', ({ nick }) => {
        messages.insertAdjacentHTML(
          'afterbegin',
          `<li><span style="color: red">${nick} stopped typing.</span></li>`
        );
      });

      socket.on('message', ({ nick, msg, date }) => {
        messages.insertAdjacentHTML(
          'afterbegin',
          `<li><span style="color: red; font-weight: bold; font-style: italic">${nick}</span>&nbsp;${msg}&nbsp;<i style="color: lightslategray;"">${date}</i></li>`
        );
      });
    };

    const nickForm = document.getElementById('nickForm');
    const msgForm = document.getElementById('msgForm');
    const msgField = document.getElementById('msg');

    let isTyping = false;

    msgField.addEventListener("input", () => {
      if (!isTyping) {
        socket.emit("user-start-write", { nick: nick, room: room });
        isTyping = true;
      }
    });

    msgField.addEventListener("blur", () => {
      if (isTyping) {
        socket.emit("user-end-write", { nick: nick, room: room });
        isTyping = false;
      }
    });

    nickForm &&
      nickForm.addEventListener('submit', (event) => {
        event.preventDefault();

        console.log("nickForm")

        const nickField = document.getElementById('nick');

        if (!nickField?.value) return;

        nick = nickField.value;

        axios.post(`http://localhost:3001/api/users/register`, {
          name: nick
        })
          .then(function (response) {
            // console.log(response.data);

            token = response.data.token

            axios.get(`http://localhost:3001/api/rooms/${roomId}`, {
              headers: {
                'ApiKey': `${response.data.token}`
              }
            })
              .then(function (response) {
                // console.log(response.data);
                room = response.data.title

                initSocket(room, nick, date);
              })
              .catch(function (error) {
                console.error(error);
              });
          })
          .catch(function (error) {
            console.error(error);
          });

        msgForm.classList.remove('inactive');
        nickForm.classList.add('inactive');
      });

    msgForm &&
      msgForm.addEventListener('submit', (event) => {
        event.preventDefault();

        console.log("msgForm")

        const msg = msgField.value

        axios.post(`http://localhost:3001/api/messages/${roomId}`, {
          content: msg
        }, {
          headers: {
            'ApiKey': `${token}`
          }
        })
          .then(function (response) {
            // console.log(response.data);
            room = response.data.room

            socket.emit('message', { msg: msg, room, nick, date: response.data.msg.createdAt });
          })
          .catch(function (error) {
            console.error(error);
          });

        msgField.value = '';
      });
  </script>
</body>

</html>